1. Welcome
2. Computational Time Complexity
3. Space complexity
4. Arrays
5. Lists
6. ArrayList
7. Iteration
8. CopyOnWriteArrayList
9. LinkedList
10. Vector // historical - use Collections.synchronizedList()
11. Stack // historical - use ConcurrentLinkedDeque
12. Sorting lists
13. Sets
14. TreeSet
15. ConcurrentSkipListSet
16. CopyOnWriteArraySet
17. Hashing
18. HashSet
19. ConcurrentHashMap.newKeySet()
20. Maps
21. HashMap
22. ConcurrentHashMap <<
23. TreeMap
24. ConcurrentSkipListMap
25. Hashtable // historical - use ConcurrentHashMap
26. LinkedHashMap and LinkedHashSet
27. Highly specialized collections: EnumSet, EnumMap, IdentityHashMap, Properties, WeakHashMap
28. Queues and Deques
29. ConcurrentLinkedQueue and ConcurrentLinkedDeque
30. ArrayDeque
31. BlockingQueues and BlockingDeques
32. LinkedBlockingQueue and LinkedBlockingDeque
33. ArrayBlockingQueue
34. Highly specialized queues: DelayQueue, SynchronousQueue, LinkedTransferQueue
35. PriorityQueue and PriorityBlockingQueue
36. java.util.Collections
37. java.util.Arrays
38. Conclusion